A B C D E F G H I J

8
70
加工配合治具尺寸
R56
细部放大圖 B
R0.3
R0.3
79.5
-0.01
Φ67-0.02
细部放大圖 C
27
6.2
剖面圖 D-D
Logo : TTMRC

5
32
32
10H7√7.5
Φ9.2 THRU
32
32
30
30
68
6.3
6.8 THRU
33.5
33.5
42
31
43.5
47.8
41.1
16.5
M6√15
-2

32
32
32
30
30
68
68
31
33.5
42

設計變更
加工一般公差
孔與孔中心距公差
姓名 簽名 日期

日期 變更內容
±0.15
鑽頭、沉頭孔公差
繪製者
檢查者
核准者
製程
品管

宏合精研股份有限公司
Honho Precision Industry Corporation

內徑 Inner Diameter
外徑 Outer Diameter
裙長 Skirt Lenght
本體 Main Body Lenght
Φ67
Φ70
23弧
79.5

材料:
工程圖編號:
12100-5ML-TTMRC3-1 Logo:TTMRC
重量:
工程圖名稱:勁戰
67 x 70 x 23弧 x 79.5

版次:
表面處理:
比例:
圖頁: 1/1
數量:<|user|>